# spring-social-gdata

./: README.md
spring-social-gdata/: .classpath  .project  pom.xml
spring-social-gdata/src/main/java/com/sun/syndication/feed/module/gd/: GdModule.java  GdModuleImpl.java
spring-social-gdata/src/main/java/com/sun/syndication/feed/module/gd/io/: GdModuleGenerator.java  GdModuleParser.java
spring-social-gdata/src/main/java/com/sun/syndication/feed/module/gphoto/: GphotoModule.java  GphotoModuleImpl.java
spring-social-gdata/src/main/java/com/sun/syndication/feed/module/gphoto/io/: GphotoModuleGenerator.java  GphotoModuleParser.java
spring-social-gdata/src/main/java/com/sun/syndication/feed/module/gphoto/types/: Access.java  SnippetType.java  VideoStatus.java
spring-social-gdata/src/main/java/org/springframework/http/converter/: MultipartRelatedHttpMessageConverter.java
spring-social-gdata/src/main/java/org/springframework/http/converter/feed/: AtomEntryHttpMessageConverter.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/: App.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/api/: ApiEntity.java  Gdata.java  PicasawebOperations.java  SpreadsheetOperations.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/api/impl/: AbstractGdataOperations.java  ChunkedRestTemplate.java  FeedUtils.java  GdataTemplate.java  PicasawebTemplate.java  SpreadsheetTemplate.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/api/picasa/: Access.java  Album.java  AlbumFeed.java  BaseEntry.java  BaseFeed.java  Comment.java  CommentFeed.java  Media.java  Photo.java  PhotoFeed.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/api/picasa/xpp/: AlbumConverter.java  AtomEntryHttpMessageConverter.java  AtomFeedHttpMessageConverter.java  Attribute.java  Author.java  BaseAtomConverter.java  Category.java  CommentConverter.java  Link.java  PhotoConverter.java
spring-social-gdata/src/main/java/org/springframework/social/gdata/connect/: GdataAdapter.java  GdataConnectionFactory.java  GdataServiceProvider.java
spring-social-gdata/src/main/resources/: rome.properties
spring-social-gdata/src/test/java/org/springframework/http/converter/: MultipartRelatedHttpMessageConverterTest.java
spring-social-gdata/src/test/java/org/springframework/social/gdata/api/: AbstractGdataTest.java  PicasawebTemplateTest.java
spring-social-gdata/src/test/java/org/springframework/social/gdata/api/picasa/xpp/: AlbumConverterTest.java  CommentConverterTest.java  PhotoConverterTest.java
spring-social-gdata/src/test/resources/org/springframework/social/gdata/api/: albumfeed.xml  createphoto.xml  createvideo.xml  userfeed.xml
spring-social-gdata/src/test/resources/org/springframework/social/gdata/api/picasa/xpp/: commentfeed.xml  createalbum.xml  createcomment.xml
