<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.social</groupId>
  <artifactId>spring-social-gdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-social-gdata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-spreadsheet</artifactId>
    	<version>3.0</version>
    </dependency>
    
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-core</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>gdata-photos</artifactId>
  		<version>2.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.google.gdata</groupId>
  		<artifactId>gdata-media</artifactId>
  		<version>1.0</version>
	</dependency>
    
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>11.0.2</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-core</artifactId>
    	<version>1.1.0.M4</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.social</groupId>
    	<artifactId>spring-social-google</artifactId>
    	<version>1.0.0.M3</version>
    </dependency>
      
      
  </dependencies>
</project>
