# rome.properties

atom_1.0.feed.ModuleParser.classes=\
com.sun.syndication.feed.module.gphoto.io.GphotoModuleParser \
com.sun.syndication.feed.module.gd.io.GdModuleParser
atom_1.0.feed.ModuleGenerator.classes=\
com.sun.syndication.feed.module.gphoto.io.GphotoModuleGenerator \
com.sun.syndication.feed.module.gd.io.GdModuleGenerator

atom_1.0.item.ModuleParser.classes=\
com.sun.syndication.feed.module.gphoto.io.GphotoModuleParser \
com.sun.syndication.feed.module.gd.io.GdModuleParser
atom_1.0.item.ModuleGenerator.classes=\
com.sun.syndication.feed.module.gphoto.io.GphotoModuleGenerator \
com.sun.syndication.feed.module.gd.io.GdModuleGenerator